
.grad-purp-dkpurple-vert{
	background: #423c5b; /* Old browsers */

	/* IE9 SVG, needs conditional override of 'filter' to 'none' */

	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI1NCUiIHN0b3AtY29sb3I9IiM0MjNjNWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI5OSUiIHN0b3AtY29sb3I9IiMyOTI3MzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

	background: -moz-linear-gradient(top,  #423c5b 54%, #292732 99%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, left bottom, color-stop(54%,#423c5b), color-stop(99%,#292732)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(top,  #423c5b 54%,#292732 99%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(top,  #423c5b 54%,#292732 99%); /* Opera 11.10+ */

	background: -ms-linear-gradient(top,  #423c5b 54%,#292732 99%); /* IE10+ */

	background: linear-gradient(to bottom,  #423c5b 54%,#292732 99%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#423c5b', endColorstr='#292732',GradientType=0 ); /* IE6-8 */
	
}

.grad-purp-blue-diag{
	background: #5e5779; /* Old browsers */

	/* IE9 SVG, needs conditional override of 'filter' to 'none' */

	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjNWU1Nzc5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzIxZDlkNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);

	background: -moz-linear-gradient(-45deg,  #5e5779 0%, #21d9d7 100%); /* FF3.6+ */

	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#5e5779), color-stop(100%,#21d9d7)); /* Chrome,Safari4+ */

	background: -webkit-linear-gradient(-45deg,  #5e5779 0%,#21d9d7 100%); /* Chrome10+,Safari5.1+ */

	background: -o-linear-gradient(-45deg,  #5e5779 0%,#21d9d7 100%); /* Opera 11.10+ */

	background: -ms-linear-gradient(-45deg,  #5e5779 0%,#21d9d7 100%); /* IE10+ */

	background: linear-gradient(135deg,  #5e5779 0%,#21d9d7 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e5779', endColorstr='#21d9d7',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.grad-purple-vert{
background: #625c7c; /* Old browsers */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYyNWM3YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0ZTQ3NmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

background: -moz-linear-gradient(top,  #625c7c 0%, #4e476d 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#625c7c), color-stop(100%,#4e476d)); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  #625c7c 0%,#4e476d 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  #625c7c 0%,#4e476d 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  #625c7c 0%,#4e476d 100%); /* IE10+ */

background: linear-gradient(to bottom,  #625c7c 0%,#4e476d 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#625c7c', endColorstr='#4e476d',GradientType=0 ); /* IE6-8 */
}