html, body {
  text-align:left;
  font-size:1em;
  overflow-x: hidden;
  z-index: 1;
}
html,body,img,form,textarea,input,fieldset,div,p,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,code{
margin:0;
padding:0;
}
ul,li{
list-style:none;
}
img{
display:block;
}
a img{
border:none;
}
a{
text-decoration:none;
font-weight:normal;
font-family:inherit;
}
*:active,*:focus{
outline:none;
-moz-outline-style:none;
}
h1,h2,h3,h4,h5,h6{
font-weight:normal;
}
div.clear{
clear:both;
}
.clearfix:after{
clear:both;
content:".";
display:block;
font-size:0;
height:0;line-height:0;
visibility:hidden;
}