@import 'globals/_reset.less';
@import 'globals/_mixins.less';
@import 'globals/_variables.less';


/* --------Layout--------  */

.container{
    margin: 0 auto;
    max-width: 1024px;	
}

.banner-region{
	background-color: none;
	.container img{
		float: left;
		padding: 28px .5em;
		&:nth-child(even){
			float: right;
			padding: 35px .5em;
			}
		}
	}

.intro-region{
	.grad-purp-dkpurple-vert;
	img{
		margin-right: auto;
		margin-left: auto;
		}
}

.projectrequirements-region{
	background-color: @purple;
	img{
		margin-right: auto;
		margin-left: auto;
		}
}
.UX-region{
	img{
		margin-right: auto;
		margin-left: auto;
		}
}
.visualdesign-region{
	.grad-purp-blue-diag;
	img{
	left: 50%;
}
}
.frontend-region{
	
}
.backend-region{
	
}
.test-region{
	.grad-purple-vert;
}
.conclusion-region{
	background-color: @purple;
	img{
		margin-right: auto;
		margin-left: auto;
		}
}
.footer-region{
	
}
/* --------Text Styling--------  */
h1,p {
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
